# UserBehaviorAnalysis

./: .gitignore  pom.xml
resources/: application-conf.json
src/main/java/com/srxk/car/user/behavioranalysis/: MainVerticle.java
src/main/java/com/srxk/car/user/behavioranalysis/database/: DatabaseVercitle.java
src/main/java/com/srxk/car/user/behavioranalysis/http/: HttpServerVerticle.java
